(['/home/maxtremality/Общедоступные/govScripts/master.py'],
 ['/home/maxtremality/Общедоступные/govScripts'],
 ['codecs'],
 ['/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.2 (main, Mar 13 2023, 09:47:47) [GCC 12.2.1 20230201]',
 [('pyi_rth_inspect',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('master',
   '/home/maxtremality/Общедоступные/govScripts/master.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.11/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.11/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.11/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.11/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.11/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.11/gettext.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.11/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.11/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.11/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.11/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.11/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.11/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.11/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.11/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.11/calendar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.11/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.11/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.11/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.11/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.11/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.11/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.11/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.11/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.11/getopt.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.11/email/feedparser.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.11/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.11/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.11/hmac.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.11/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.11/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.11/selectors.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.11/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.11/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.11/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.11/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.11/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.11/bz2.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.11/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.11/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.11/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.11/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.11/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.11/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.11/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.11/_threading_local.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.11/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.11/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.11/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('db', '/home/maxtremality/Общедоступные/govScripts/db.py', 'PYMODULE'),
  ('aiomysql',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/aiomysql/__init__.py',
   'PYMODULE'),
  ('aiomysql._version',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/aiomysql/_version.py',
   'PYMODULE'),
  ('aiomysql._scm_version',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/aiomysql/_scm_version.py',
   'PYMODULE'),
  ('aiomysql.pool',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/aiomysql/pool.py',
   'PYMODULE'),
  ('aiomysql.utils',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/aiomysql/utils.py',
   'PYMODULE'),
  ('aiomysql.cursors',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/aiomysql/cursors.py',
   'PYMODULE'),
  ('aiomysql.log',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/aiomysql/log.py',
   'PYMODULE'),
  ('aiomysql.connection',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/aiomysql/connection.py',
   'PYMODULE'),
  ('pymysql.connections',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/pymysql/connections.py',
   'PYMODULE'),
  ('pymysql.protocol',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/pymysql/protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/pymysql/optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/pymysql/cursors.py',
   'PYMODULE'),
  ('pymysql._auth',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/pymysql/_auth.py',
   'PYMODULE'),
  ('pymysql',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/pymysql/__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/pymysql/times.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/pymysql/constants/FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/pymysql/constants/CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/pymysql/constants/COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/pymysql/constants/CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/pymysql/constants/SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/pymysql/constants/__init__.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/pymysql/constants/ER.py',
   'PYMODULE'),
  ('pymysql.charset',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/pymysql/charset.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.11/configparser.py', 'PYMODULE'),
  ('pymysql.err',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/pymysql/err.py',
   'PYMODULE'),
  ('pymysql.converters',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/pymysql/converters.py',
   'PYMODULE'),
  ('settings',
   '/home/maxtremality/Общедоступные/govScripts/settings.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('requests',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.11/http/cookies.py', 'PYMODULE'),
  ('requests.models',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.11/__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('socks',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/socks.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.11/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.11/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.11/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.11/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.11/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.11/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.11/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.11/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.11/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.11/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.11/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.11/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.11/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.11/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.11/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib/python3.11/asyncio/constants.py',
   'PYMODULE')],
 [('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('libpython3.11.so.1.0', '/usr/lib/libpython3.11.so.1.0', 'BINARY'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-311-x86_64-linux-gnu.so',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/charset_normalizer/md__mypyc.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-x86_64-linux-gnu.so',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/charset_normalizer/md.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libgomp.so.1', '/usr/lib/libgomp.so.1', 'BINARY'),
  ('libb2.so.1', '/usr/lib/libb2.so.1', 'BINARY'),
  ('libmpdec.so.3', '/usr/lib/libmpdec.so.3', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/maxtremality/Общедоступные/govScripts/build/master/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/maxtremality/Общедоступные/govScripts/venv/lib/python3.11/site-packages/certifi/py.typed',
   'DATA')],
 [])
